package com.chetan.dsa.sorting;

public class QuickSort {

    private int partition(int[] arr, int l, int h){
        int pivot = arr[h];
        int i = l -1;
        for(int j = l; j< h; j++){
            if(arr[j] <= pivot){
                i++;

                int t = arr[j];
                arr[j] = arr[i];
                arr[i] = t;
            }
        }
        int temp = arr[i+1];
        arr[i+1] = arr[h];
        arr[h] = temp;

        return i+1;
    }

    private void quickSort(int []arr, int l, int h){
        if(l < h){
            int p = partition(arr, l, h);
            quickSort(arr, l , p -1);
            quickSort(arr, p+1, h);
        }
    }

    public int[] sort(int[] a){
        quickSort(a, 0, a.length -1);
        return a;
    }
}
